--
-- 数据库: `zjd`
-- 更新时间：2015-03-13
--
-- --------------------------------------------------------
TRUNCATE TABLE wm_article_category;
TRUNCATE TABLE wm_article;

######################
# insert wm_article_category
######################
INSERT INTO wm_article_category (cat_id, cat_name, cat_father, cat_layer) VALUES
    (1,'活动',0, '0100000000'),
    (2,'新闻',0, '0200000000'),
    (3,'案例',0, '0300000000');

######################
# insert wm_article
######################
INSERT INTO wm_article (article_id, cat_id, title, summary,content) VALUES
    (1,2,'印家家装O2O平台正式上线运营0', '2015年6月1日，杭州家装高端品牌-印家，正式发布家装O2O平台','2015年6月1日，杭州家装高端品牌-印家，正式发布家装O2O平台，用户点点鼠标、动动手指即可完成装修'),
    (2,2,'印家家装O2O平台正式上线运营1', '2015年6月1日，杭州家装高端品牌-印家，正式发布家装O2O平台','2015年6月1日，杭州家装高端品牌-印家，正式发布家装O2O平台，用户点点鼠标、动动手指即可完成装修'),
    (3,2,'印家家装O2O平台正式上线运营2', '2015年6月1日，杭州家装高端品牌-印家，正式发布家装O2O平台','2015年6月1日，杭州家装高端品牌-印家，正式发布家装O2O平台，用户点点鼠标、动动手指即可完成装修'),
    (4,2,'印家家装O2O平台正式上线运营3', '2015年6月1日，杭州家装高端品牌-印家，正式发布家装O2O平台','2015年6月1日，杭州家装高端品牌-印家，正式发布家装O2O平台，用户点点鼠标、动动手指即可完成装修'),
    (5,2,'印家家装O2O平台正式上线运营4', '2015年6月1日，杭州家装高端品牌-印家，正式发布家装O2O平台','2015年6月1日，杭州家装高端品牌-印家，正式发布家装O2O平台，用户点点鼠标、动动手指即可完成装修');